{"flutter":{"platforms":{"android":{"default":{"projectId":"belajarbersama-54559","appId":"1:610083134108:android:1bc4f1b95ffdb356192b59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajarbersama-54559","configurations":{"android":"1:610083134108:android:1bc4f1b95ffdb356192b59","web":"1:610083134108:web:318331816b2eb35d192b59"}}}}}}